apiVersion: apps/v1
kind: Deployment
metadata:
  name: patient
  labels: { app: patient }
spec:
  replicas: {{ .Values.replicaCount }}
  selector: { matchLabels: { app: patient } }
  template:
    metadata:
      labels: { app: patient }
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "80"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: patient-sa
      containers:
        - name: patient
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports: [{ containerPort: 80 }]
          env: {{- toYaml .Values.env | nindent 12 }}
          volumeMounts: {{- toYaml .Values.volumeMounts | nindent 12 }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
      volumes: {{- toYaml .Values.volumes | nindent 8 }}
---
apiVersion: v1
kind: Service
metadata: { name: patient }
spec:
  selector: { app: patient }
  ports: [{ name: http, port: {{ .Values.service.port }}, targetPort: 80 }]
---
apiVersion: v1
kind: ServiceAccount
metadata: { name: patient-sa }
